spring.application.name=form-system

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iic-form-system;encrypt=true;trustServerCertificate=true
spring.datasource.username=fatsby
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
